<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="top|right"
            android:padding="20dp"
            android:text="0"
            android:textColor="#858585"
            android:textSize="50sp">

        </TextView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#838383" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/all_clear_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="AC"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/clear_entry_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="CE"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/back_space_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#4CAF50"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="center"
                        android:onClick="buttonClick"

                        android:textColor="#FF000000"
                        android:textSize="30sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5">


                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/backspace" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#6E6E6E"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="center"
                        android:text="÷"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/multiplication_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#006E6E6E"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="center"
                        android:onClick="buttonClick"
                        android:text="/"
                        android:textColor="#00000000"
                        android:textSize="30sp" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num7_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num8_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="8"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num9_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="9"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#6E6E6E"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="center"
                        android:text="×"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/division_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#006E6E6E"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="center"
                        android:onClick="buttonClick"
                        android:text="*"
                        android:textColor="#00000000"
                        android:textSize="30sp" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num4_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num5_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num6_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/subtraction_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#6E6E6E"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num1_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num2_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num3_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/addition_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#6E6E6E"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/num0_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/decimal_point_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="."
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/equal_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#6E6E6E"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:onClick="buttonClick"
                    android:text="="
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>